<!DOCTYPE html>
<html lang="en" ng-app="AuthApp">

<head>
	<meta charset="UTF-8">
	<title>K504</title>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">

</head>

<body layout="row" flex layout-fill layout-align="center center">
	<md-content flex="70" flex-gt-xs="40" flex-gt-sm="25" flex-gt-md="20">
        <md-card>
        <img ng-src="img/k504.jpg" class="md-card-image">
        <md-card-title>
          <md-card-title-text layout-align="center center">
            <span class="md-headline">Авторизируйтесь</span>
            <span class="md-subhead">c помощью..</span>
          </md-card-title-text>
        </md-card-title>
        <md-divider></md-divider>
        <md-card-actions layout="column" layout-align="start">
          <md-button ng-href="#">ВКонтакте</md-button>
          <md-button ng-href="#">Однокласники</md-button>
          <md-button ng-href="#">Facebook</md-button>
          <md-button ng-href="#">Instagram</md-button>
        </md-card-actions>
      </md-card>
	</md-content>
</body>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>

<script src="js/authApp.js"></script>

</html>
